<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>master</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>20-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sakaiproject</groupId>
    <artifactId>sakai-core</artifactId>
    <packaging>pom</packaging>
    <name>Sakai Core</name>
    <description>The core module is meant to serve as a location for services that are central to sakai's functionality</description>
    <inceptionYear>2019</inceptionYear>

    <modules>
        <module>persistence</module>
        <module>services</module>
    </modules>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
</project>
